spring.message=Hello, update message updated -4


logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

springdoc.enable-native-support=true
springdoc.api-docs.enabled=true

#swagger configuration
springdoc.swagger-ui.urls[0].url=http://172.27.1.148:8080/generatorSP/generator-sp/v2/api-docs
springdoc.swagger-ui.urls[0].name=generate SP service
springdoc.swagger-ui.urls[0].display-name=generate SP service

springdoc.swagger-ui.urls[1].url=http://172.27.1.148:8080/penjaminan/penjaminan-online/api-docs
springdoc.swagger-ui.urls[1].name=Penjaminan Online service
springdoc.swagger-ui.urls[1].display-name=Penjaminan Online service

springdoc.swagger-ui.urls[2].url=http://172.27.1.19:1818/report-service/v2/api-docs
springdoc.swagger-ui.urls[2].name=Penjaminan Online Download SP service
springdoc.swagger-ui.urls[2].display-name=Penjaminan Online Download SP service

springdoc.swagger-ui.urls[3].url=http://172.27.1.19:1818/eclaim/v2/api-docs
springdoc.swagger-ui.urls[3].name=Eclaim
springdoc.swagger-ui.urls[3].display-name=Eclaim service

springdoc.swagger-ui.urls[4].url=http://172.27.1.19:1818/spring-penjaminan-online-lumen/v2/api-docs
springdoc.swagger-ui.urls[4].name=Penjaminan Online Lumen
springdoc.swagger-ui.urls[4].display-name=Penjaminan Online Lumen service

springdoc.swagger-ui.urls[5].url=http://172.27.1.19:1818/Blacklist-service/v2/api-docs
springdoc.swagger-ui.urls[5].name=BlackList Service
springdoc.swagger-ui.urls[5].display-name=BlackList Service

#route aplikasi
spring.cloud.gateway.routes[0].id=generator-sp-service
spring.cloud.gateway.routes[0].uri=http://172.27.1.148:8080/generatorSP
spring.cloud.gateway.routes[0].predicates[0]=Path=/generatorSP/**

spring.cloud.gateway.routes[1].id=penjaminan-online-lumen-service
spring.cloud.gateway.routes[1].uri=http://172.27.1.148:8080/penjaminan/
spring.cloud.gateway.routes[1].predicates[0]=Path=/penjaminan-online-lumen-service/**

spring.cloud.gateway.routes[2].id=blacklist-service
spring.cloud.gateway.routes[2].uri=http://172.27.1.19:1818/Blacklist-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/blacklist-service/
