spring.message=Hello, test refresh config-updated-1

#route aplikasi
spring.cloud.gateway.routes[0].id=generator-sp-service
spring.cloud.gateway.routes[0].uri=${app.services.generatorSP.baseUrl}
spring.cloud.gateway.routes[0].predicates[0]=Path=/generatorSP/**

spring.cloud.gateway.routes[1].id=penjaminan-online-lumen-service
spring.cloud.gateway.routes[1].uri=${app.services.penjaminanOnlineService.baseUrl}
spring.cloud.gateway.routes[1].predicates[0]=Path=/penjaminan-online-lumen-service/**

spring.cloud.gateway.routes[2].id=blacklist-service
spring.cloud.gateway.routes[2].uri=${app.services.blacklistService.baseUrl}
spring.cloud.gateway.routes[2].predicates[0]=Path=/blacklist-service/
