spring.message=Hello, test refresh config-updated-1

#route aplikasi
spring.cloud.gateway.routes:
  - id: generator-sp-service
    uri: http://172.27.1.148:8080/generatorSP/generator-sp
    predicates:
      - Path=/generatorSP/**

  - id: penjaminan-online-lumen-service
    uri: ${app.services.penjaminanOnlineService.baseUrl}
    predicates:
      - Path=/penjaminan-online-lumen-service/**

  - id: blacklist-service
    uri: ${app.services.blacklistService.baseUrl}
    predicates:
      - Path=/blacklist-service/
